upstream development {
        server application:8001;
}

server {
    listen 8090;
    
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        # location / {
        #         # First attempt to serve request as file, then
        #         # as directory, then fall back to displaying a 404.
        #         try_files $uri $uri/ =404;
        # }
        client_max_body_size 10M;

        location /
        {
                root /var/www/html/frontend;
                index index.html;
                try_files $uri $uri/ /index.html;      
        }

        location /ws/ {
            proxy_pass http://application:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /ws/user/ {
            proxy_pass http://daphne_user:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/
        {
                proxy_pass http://application:8000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme; 
        }
        location /api/user/
                {
                proxy_pass http://user_service:8002/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme; 
        }
}
