server {
    listen 8090;
    
    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;

        server_name _;

        # location / {
        #         # First attempt to serve request as file, then
        #         # as directory, then fall back to displaying a 404.
        #         try_files $uri $uri/ =404;
        # }

        location /frontend
        {
                index index.html;
                autoindex on;
                
        }

        location /
        {
                proxy_pass http://development:8000/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme; 
        }
}
